/* Portfolio.css */
/* desktop grid layout */



/* the three things */
.grid-sqr3s {
    display: grid;
    grid-template-columns:27vw  27vw  27vw;
                      /*  1    2     3    */
    grid-template-rows:   20vh 20vh  20vh ;
                      /*  1    2    3    */
    gap: 1vw 5vh;
    padding: 3vw 1vh;
}

.square3_1{
    background-color:rgba(222, 148, 103, 0.912);
    border: 2px solid cornsilk;
    border-radius: 15%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}
.square3_2{
    background-color:rgba(188, 143, 143, 0.922);
    border: 2px solid cornsilk;
    border-radius: 15%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
.square3_3{
    background-color: rgba(71, 113, 111, 0.909);
    border: 2px solid cornsilk;
    border-radius: 15%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

/* phone three things */
@media all and (max-width: 900px) {
	.grid-sqr3s {
        display: grid;
        grid-template-columns:27vw  27vw  27vw;
                          /*  1    2     3    */
        grid-template-rows:   20vh 20vh  20vh ;
                          /*  1    2    3    */
        gap: 2vw 1vh;
        padding: 2vw 1vh;
    }


.square3_1{
    border-radius: 1%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.square3_2{
    border-radius: 2%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.square3_3{
    border-radius: 2%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

}

/* NOT BEING USED RN */
.icon{
    padding-left: 1%;
}
.icon  a{
    width:5.5vh;
    height:5.5vh;
    background-color: antiquewhite;
    border: 1vh solid  antiquewhite;
    border-radius: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.icon img{
    width:4vh;height:4vh;
  }
  

/* inside the thing */
.item{
    font-size: 1.3em;
    border-radius: 25px;
    width: 23vw;
    height: 60vh;
    margin-left: 2vw;
    margin-top:1vh;
  }

.item p, a, h3,h4{
	text-align:left;
	margin-right: 2%;
	}

/* Title */
.item_title{
	font: 2em;
	padding-top: 5%;
	flex-direction: row;
	justify-content:space-around;
	padding:5px;
	border-bottom: 2px solid whitesmoke;
}
.title{ font-weight: bold;}
.date, .title, .description{ text-align: center;}

/* bullet points */
.middle_table{
	padding-bottom: 5%;
	padding-top: 5%;
	border-bottom: 2px solid whitesmoke;
}

.middle_table ul {
    height: 37vh;
    overflow: scroll;
  }

.experience{
    background-color: rgba(4, 4, 4, 0.164);
	padding-bottom: 5%;
	padding-top: 5%;
    padding-left: 5%;
    margin-top: 5%;
    margin-left: 0%;
    border-radius: 25px;
    border: 1px solid rgba(245, 245, 245, 0.409);
}

.experience:hover{
    background-color: rgb(173, 59, 59);
}


.project_a{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content:flex-start;	
	margin-top: 1vh;
}

.project_a a{
	width:4vh;
	height:4vh;
	padding-left: 0%;
}
.project_a a:hover {
	-ms-transform: scale(1.2); /* IE 9 */
	-webkit-transform: scale(1.2); /* Safari 3-8 */
	transform: scale(1.2); 
  }

.experience_doc1{
    background-color: rgb(223, 223, 223);
    color: rgb(226, 230, 230);
    border-radius: 25px;
    width: 23vw;
    height: 60vh;
    margin-left: 2vw;
    margin-top:1vh;
}

/*add to this after */
@media all and (max-width: 900px) {
	h3 { text-align: center }
	p{text-align: left;}

	.item{
		border-radius: 25px;
		width: 80vw;
		height: 10vh;
		margin: 0px;
	  }

	.item_title{
		color: white;
		display: flex;
		flex-direction: row;
		justify-content:space-around;
		padding:1px ;
		border-radius: 5px;
		font-size: 11px;
	}

    .experience{
        background-color: rgba(4, 4, 4, 0.164);
        padding-bottom: 1%;
        padding-top: 1%;
        padding-left: 1%;
        margin-top: 1%;
        margin-right: 50%;
        margin-left: 1%;
        border-radius: 5px;
        font-size: 10px;
        border: 1px solid rgba(245, 245, 245, 0.409);
    }     
    
    .experience p{
        font-size: 10px;
        text-align: center;
    }     

    .middle_table  {
        padding-bottom: 0%;
        padding-top: 1%;
        border-bottom: 2px solid whitesmoke;
      }

    .middle_table ul {
        height: 15vh;
        overflow: scroll;
      }

	.middle_table li{
		margin-left: 4%;
		margin-top: 0%;
		font-size:75%;
		padding: 0%;
	}
	.middle_table{
		border-bottom: 0px;
	}

    .project_a a{
		width:4vw;
		height:4vw;
	}

    .project_a{
        justify-content:center;	
    }

}


/*add to this after */
@media all and (max-height: 400px) {
	h3 { text-align: center }
	p{text-align: left;}

	.project_a{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content:flex-start;	
		margin-top: 1vh;
	}

	.project_a a{
		width:4vw;
		height:4vw;
		padding-left: 0%;
	}

	.item{
		border-radius: 25px;
		width: 80vw;
		height: 10vh;
		margin: 0px;
        font-size: 13px;
	  }

	.item_title{
		color: white;
		display: flex;
		flex-direction: row;
		justify-content:space-around;
		padding:1px ;
		border-radius: 5px;
		font-size: 13px;
	}

	.middle_table li{
		display: none;
	}
}
